# essai3

./: .project  README.md  pom.xml
WebContent/: essai.xhtml  index.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/com/essai/dao/: EtudiantDao.java  EtudiantDaoImpl.java
src/com/essai/managedBean/: EtudiantBean.java
src/com/essai/model/: Etudiant.java
src/com/essai/rest/: Service.java
